# Azure and OpenAI Configurations
AZURE_SEARCH_SERVICE_ENDPOINT=https://ai-search-demo-porvakan.search.windows.net
AZURE_SEARCH_SERVICE_ADMIN_KEY=gtmQWsvRh6pl8naNoThZmiNc2o4Kyxs6zxOpF02VyyAzSeDt0iyH
SEARCH_CUSTOMER_INDEX_NAME=mithril-customer-index
SEARCH_CRM_INDEX_NAME=mithril-crm-index

AZURE_OPENAI_ENDPOINT=https://demo-ai-service-po.openai.azure.com/
AZURE_OPENAI_API_KEY=c41cd5e975584e669aa6e10f6cf47a29
AZURE_OPENAI_CHAT_COMPLETIONS_DEPLOYMENT_NAME=gpt-4o

AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
EMBEDDING_VECTOR_DIMENSIONS=1536
